import * as yup from "yup";

export const scheme = yup.object().shape({
	email: yup
		.string()
		.matches(
			/^[\w_.@]*$/,
			"Неверный email. Допустимые символы: английские буквы, цифры, точка и нижнее подчеркивание."
		)
		.max(
			20,
			"Неверный email. Длина email должна быть не больше 20 символов."
		)
		.min(
			2,
			"Неверный email. Длина email должна быть не меньше 2 символов."
		),
	password: yup
		.string()
		.matches(
			/^[\w]*$/,
			"Неверный пароль. Допустимые символы: цифры и английские буквы."
		)
		.max(
			20,
			"Неверный пароль. Длина пароля должна быть не больше 20 символов."
		)
		.min(
			5,
			"Неверный пароль. Длина пароля должна быть не менее 5 символов."
		),
	repeatPassword: yup
		.string()
		.matches(
			/^[\w]*$/,
			"Неверный пароль. Допустимые символы: цифры и английские буквы."
		)
		.oneOf([yup.ref("password")], "Пароли не совпадают")
		.max(
			20,
			"Неверный пароль. Длина пароля должна быть не больше 20 символов."
		)
		.min(
			5,
			"Неверный пароль. Длина пароля должна быть не менее 5 символов."
		),
});
